[Unit]
Description=Rust gRPC Fileserver
Documentation=https://github.com/your-repo/fileserver
After=network.target
Wants=network.target

[Service]
Type=simple
User=fileserver
Group=fileserver
WorkingDirectory=/opt/fileserver
ExecStart=/opt/fileserver/bin/fileserver-server --config /etc/fileserver.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fileserver

# Environment
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

# Allow binding to privileged ports if needed
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target